{
  "name": "qrl-wallet",
  "version": "1.0.5",
  "description": "QRL Wallet",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@theqrl/explorer-helpers": "0.0.7",
    "@theqrl/validate-qrl-address": "^1.1.0",
    "aes256": "^1.0.2",
    "async": "^2.6.0",
    "bech32": "^1.1.3",
    "bignumber.js": "^7.2.1",
    "crypto-browserify": "^3.11.1",
    "crypto-js": "^3.1.9-1",
    "electrify-qrl": "0.0.3",
    "fibers": "^3.0.0",
    "grpc": "^1.14.0",
    "json-formatter-js": "^2.2.0",
    "mathjs": "4.0.1",
    "meteor-babel-helpers": "0.0.3",
    "meteor-node-stubs": "^0.2.11",
    "qrllib": "0.99.3",
    "run-script-os": "^1.0.3",
    "snyk": "^1.88.2",
    "tmp": "0.0.33"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theQRL/qrl-wallet.git"
  },
  "keywords": [
    "QRL",
    "blockchain"
  ],
  "author": "see AUTHORS.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theQRL/qrl-wallet/issues"
  },
  "homepage": "https://github.com/theQRL/qrl-wallet#readme",
  "devDependencies": {
    "gulp-chimp": "^2.2.1"
  },
  "scripts": {
    "dev": "meteor",
    "test": "chimp --ddp=http://localhost:3000 --browser=chrome --path=tests",
    "postinstall": "run-script-os",
    "install:win32": "copy node_modules\\qrllib\\build\\web-libjsqrl.wasm public\\",
    "install:darwin": "sleep 10 && cp node_modules/qrllib/build/web-libjsqrl.wasm public/",
    "install:linux": "sleep 10 && cp node_modules/qrllib/build/web-libjsqrl.wasm public/",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
